<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09d889c565aa49b0a6fb4cc83d76f746" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopPlusModel.BookRatings" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.Books" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.Carts" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.Categories" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.OrderDetails" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.Orders" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.Publishers" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.ReaderComments" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.RecomBooks" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.SearchKeywords" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.UserRoles" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.Users" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.UserStates" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.vw_Users" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="BookShopPlusModel.FK_BookRatings_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_BookRatings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_Books_Publishers1" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_Carts_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_OrderBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_ReaderComment_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_RecomBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_OrderBook_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_RecomBooks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_Users_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_Users_UserStates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>